{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "elderblisscare1",
          "appId": "1:528225851763:android:53df40cc857664419a4d06",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "elderblisscare1",
          "configurations": {
            "android": "1:528225851763:android:53df40cc857664419a4d06",
            "ios": "1:528225851763:ios:9a62406aec3dcb849a4d06"
          }
        }
      }
    }
  }
}
